:root {
  --bg: #f4f6f9;
  --card: #ffffff;
  --ink: #0f172a;
  --muted: #64748b;
  --brand: #3b82f6;
  --ring: rgba(59, 130, 246, 0.35);
}

/* page wrapper */
.monitoring-page {
  padding: 1.25rem 1.5rem 2.5rem;
  background: var(--bg);
  min-height: 100vh;
  box-sizing: border-box;
}

/* header */
.rtm-header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.rtm-title .eyebrow {
  text-transform: uppercase;
  letter-spacing: .12em;
  font-size: .75rem;
  color: var(--muted);
  margin-bottom: .25rem;
}
.rtm-header h1 {
  margin: 0;
  color: var(--ink);
  font-size: clamp(1.3rem, 2.2vw, 1.8rem);
  font-weight: 800;
}
.rtm-header p {
  margin: .25rem 0 0;
  color: var(--muted);
}
.rtm-kpis {
  display: grid;
  grid-auto-flow: column;
  gap: .75rem;
}
.kpi {
  background: var(--card);
  border: 1px solid #e8ecf3;
  box-shadow: 0 6px 18px rgba(2,6,23,.06);
  border-radius: 12px;
  padding: .75rem .9rem;
  min-width: 120px;
}
.kpi-label {
  font-size: .75rem;
  color: var(--muted);
}
.kpi-value {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--ink);
}

/* toolbar */
.rtm-toolbar {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
  margin: .5rem 0 1rem;
}
.toolbar-left {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}
.search-icon {
  position: absolute;
  left: .6rem;
  pointer-events: none;
}
.search-input {
  padding: .5rem .75rem .5rem 1.6rem;
  border: 1px solid #d9e1ec;
  border-radius: 10px;
  outline: none;
  min-width: 260px;
}
.search-input:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px var(--ring);
}
.clear-button {
  margin-left: .5rem;
  border: none; background: transparent; cursor: pointer; font-size: .95rem;
}
.fault-filter {
  display: inline-flex; align-items: center; gap: .5rem; color: var(--ink);
}
.toolbar-right {
  display: inline-flex; align-items: center; gap: .5rem;
}
.size-label { color: var(--muted); font-size: .85rem; }
.size-select {
  padding: .4rem .6rem; border: 1px solid #d9e1ec; border-radius: 10px;
}

/* grid card */
.grid-wrap { margin-top: .25rem; }
.grid-card {
  background: var(--card);
  border: 1px solid #e8ecf3;
  border-radius: 14px;
  box-shadow: 0 10px 24px rgba(2,6,23,.06);
  padding: .75rem;
}
.rtm-grid {
  width: 100%;
  height: calc(100vh - 320px); /* room for toolbar & pager */
  border-radius: 8px;
}

/* messages */
.loading, .error {
  margin-top: .5rem;
  font-size: .9rem;
}
.loading { color: var(--muted); }
.error   { color: #b91c1c; }

/* pager */
.pager {
  margin: .9rem 0 0;
  display: flex;
  align-items: center;
  gap: .5rem;
  flex-wrap: wrap;
}
.pager-btn {
  border: 1px solid #d9e1ec;
  background: #fff;
  border-radius: 10px;
  padding: .45rem .7rem;
  cursor: pointer;
}
.pager-btn:disabled {
  opacity: .5; cursor: not-allowed;
}
.pager-info { color: var(--muted); font-size: .9rem; }
.pager-input {
  width: 72px;
  padding: .35rem .5rem;
  border: 1px solid #d9e1ec; border-radius: 10px; margin: 0 .25rem;
}
.pager-range { margin-left: .25rem; color: var(--muted); font-size: .9rem; }

@media (max-width: 900px) {
  .rtm-header { grid-template-columns: 1fr; }
  .rtm-kpis { grid-auto-flow: row; grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .rtm-grid { height: calc(100vh - 360px); }
}
