<div class="page-heading">
  <h1>What is pump and Dump Type of trade?...</h1>
  <h3>Sudden volume spikes, misleading promotions followed by sell-offs.</h3>
</div>
<div class="rule-scrapping-container">
  <!-- Stock Symbol Panel -->

  <!-- Announcement Panel -->
  <div class="panel right-panel">
    <div class="heading">
      <h2>📢 Total Alert received</h2>
      <p>
        Under Malaysian Regulation CMSA Sec 179 (false trading) it is ilegal.
      </p>
      <input
        type="text"
        [(ngModel)]="announcementFilterText"
        (input)="applyAnnouncementFilter()"
        placeholder="🔍 Search announcements..."
      />
    </div>

    <ag-grid-angular
      class="ag-theme-alpine compact-grid"
      [rowData]="filteredAnnouncements"
      [columnDefs]="announcementColumns"
      [pagination]="true"
      [paginationPageSize]="10"
      [paginationPageSizeSelector]="[10, 20, 50, 100]"
      [domLayout]="'autoHeight'"
      (gridReady)="onAnnouncementGridReady($event)"
    >
    </ag-grid-angular>
  </div>
</div>
<div>
  <button mat-raised-button color="primary" class="cta" (click)="open()">
    <mat-icon>tune</mat-icon>
    Configure your Rules
  </button>
</div>
<footer class="web-footer">
  <div class="web-footer__bottom-bar">
    <!-- bottom links & actions -->
    <div class="web-footer__links">
      <a
        href="https://www.ust.com/en/insights/"
        target="_blank"
        rel="external noopener"
        class="footer-link"
      >
        Terms of Use
      </a>
      <a
        href="https://www.ust.com/en/legal-notice/privacy-policy"
        target="_blank"
        rel="external noopener"
        class="footer-link"
      >
        Privacy Policy
      </a>
      <a
        href="https://www.ust.com/en/what-we-do"
        target="_blank"
        rel="external noopener"
        class="footer-link"
      >
        Cookie Policy
      </a>
      <button class="cookie-settings">Cookie settings</button>
      <span class="footer-copyright">© 2025 UST</span>
    </div>
  </div>
</footer>
