.rule-scrapping-container {
  display: flex;
  height: 100vh;
  padding: 20px;
  gap: 16px;
  background-color: #f5f7fa;
  box-sizing: border-box;
}

.panel {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 16px;
  overflow: hidden;
}

.left-panel {
  flex: 0 0 30%;
  min-width: 320px;
  max-width: 380px;
}

.right-panel {
  flex: 1;
}

.heading {
  margin-bottom: 12px;
}

.heading h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #2b4a69;
}

.heading p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.heading input[type="text"] {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.9rem;
}

/* Compact Grid Styling */
.ag-theme-alpine.compact-grid .ag-cell {
  padding: 4px 8px !important;
  font-size: 0.85rem;
}

.ag-theme-alpine.compact-grid .ag-header-cell {
  padding: 6px 8px !important;
  font-size: 0.9rem;
  background-color: #e3eaf3;
  border-right: 1px solid #ddd;
}

@media (max-width: 1024px) {
  .rule-scrapping-container {
    flex-direction: column;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    max-width: 100%;
  }
}
.ag-theme-alpine.compact-grid .ag-cell {
  padding: 4px 6px !important;
  font-size: 0.85rem;
}
.ag-theme-alpine.compact-grid .ag-header-cell {
  padding: 4px 6px !important;
  font-size: 0.9rem;
}


.web-footer__links {
  display: flex;
  align-items: center;
}

.footer-link,
.cookie-settings {
  font-size: 0.875rem;
  margin-right: 1rem;
  text-decoration: none;
  color: #555;
  background: none;
  border: none;
  cursor: pointer;
}

.footer-link:hover,
.cookie-settings:hover {
  text-decoration: underline;
}

.cookie-settings {
  padding: 0;
  font-family: inherit;
}

.footer-link:last-of-type,
.cookie-settings:last-of-type {
  margin-right: 0.5rem;
}

.footer-link + .cookie-settings,
.cookie-settings + .footer-copyright {
  margin-left: 1rem;
}

.footer-copyright {
  font-size: 0.75rem;
  color: #888;
}
.cta {
  font-weight: 600;
  border-radius: 10px;
  padding: 10px 18px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
